<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ZHT.Manage.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="~/Style/main.manage.css" />
    <link href="~/Style/business.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../Javascript/jquery.form.js"></script>
    <script type="text/javascript" src="../Javascript/common.js"></script>
    <script type="text/javascript" src="../Javascript/common.manage.js"></script>
    <script type="text/javascript" src="../Javascript/DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../Javascript/commonHelper.js"></script>
    <script src="../kindeditorx/kindeditor-min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrap">
        <div class="nav-bg">
            <div class="nav_fixed">
                <div class="top_left">
                </div>
                <div class="top_right" style="width: 400px; padding-left: 300px;">
                    <div class="toptext">
                        <a class="msg"></a>
                    </div>
                </div>
            </div>
            <div class="container clearfix">
                <div class="leftside" id="left_panel">
                    <ul>
                        <%--<%=MenuString%>--%>
                    </ul>

                    <ul>
                        <li id="menu0" class="first nolink" style="background-image: url(../../images/jiaoyi.png)">展会通后台管理</li>
                        <li id="menu0_0" class="<%=isExhibition %>"><a href="/Exhibition/ExhibitionList.aspx?type=0">展会管理</a></li>
                        <li id="menu0_1" class="<%=isFinance %>"><a href="/Finance/TicketList.aspx">财务管理</a></li>
                    </ul>
                </div>
                <div class="list" id="right_panel">
                    <div class="rightnav">
                        <asp:ContentPlaceHolder ID="RightNav" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="main">
                        <div class="searchbar clearfix">
                            <asp:ContentPlaceHolder ID="SearchBar1" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="searchbar dsn clearfix" id="block_more">
                            <asp:ContentPlaceHolder ID="SearchBar2" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="clear">
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="TopGroup" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="content_main">
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="footer">
                    </div>
                </div>
                <br />
            </div>
            <asp:ContentPlaceHolder ID="PopupContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script type="text/javascript">
        var leftHeight = document.getElementById("left_panel").offsetHeight;
        $(".leftside").height(($(".container").height() + 100) + "px");
    </script>

    <script language="javascript" type="text/javascript">
        $(function () {
            var menuCode = KnowingDo.UrlConfigSet.getQuery("menuCode");
            if (menuCode != "") {
                $("#menu_" + menuCode).addClass("current");
            }
            SetMenuCode();
        });
        function GetMenuCode() {
            return "menuCode=" + KnowingDo.UrlConfigSet.getQuery("menuCode");
        }
        //绑定MenuCode
        function SetMenuCode() {
            var menuCode = KnowingDo.UrlConfigSet.getQuery("menuCode");
            $("a.hasCode").each(function () {
                var defLink = "";
                if ($(this).attr("href").indexOf("?") >= 0) {
                    defLink = "&";
                } else {
                    defLink = "?";
                }
                $(this).attr("href", $(this).attr("href") + defLink + "menuCode=" + menuCode);
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="ExtScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
